{
  "name": "easybank",
  "version": "1.0.0",
  "description": "Easy Bank Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "surge": "^0.21.7"
  }
}
